# GraphQL-Practice

./: Readme.md  build.gradle.kts  settings.gradle.kts
ApolloMainGraphQL/: build.gradle.kts
ApolloMainGraphQL/src/androidTest/java/com/example/rocketreserver/: ExampleInstrumentedTest.kt
ApolloMainGraphQL/src/main/: AndroidManifest.xml
ApolloMainGraphQL/src/main/graphql/: CancelTrip.graphql  LaunchDetails.graphql  LaunchList.graphql
ApolloMainGraphQL/src/main/java/com/example/rocketreserver/: MainActivity.kt  RocketReserverApp.kt
ApolloMainGraphQL/src/main/java/com/example/rocketreserver/data/: TokenRepository.kt
ApolloMainGraphQL/src/main/java/com/example/rocketreserver/di/: NetworkModule.kt
ApolloMainGraphQL/src/main/java/com/example/rocketreserver/remote/: Apollo.kt
ApolloMainGraphQL/src/main/java/com/example/rocketreserver/ui/: MainActivity.kt  MainViewModel.kt
ApolloMainGraphQL/src/main/java/com/example/rocketreserver/ui/nav/: Navigation.kt
ApolloMainGraphQL/src/main/java/com/example/rocketreserver/ui/screens/: LaunchDetails.kt  LaunchList.kt  Login.kt
ApolloMainGraphQL/src/main/res/drawable/: ic_placeholder.xml
ApolloMainGraphQL/src/test/java/com/awesomejim/graphqL/: ExampleUnitTest.kt
BaseApp/: build.gradle.kts
BaseApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/awesomejim/graphqL/: ExampleInstrumentedTest.kt
app/src/main/java/com/awesomejim/graphqL/: MainActivity.kt
app/src/main/java/com/awesomejim/graphqL/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
