[versions]
# --------plugins--------
android-gradle-plugin = "8.8.0"
kotlin-android = "1.9.23"
hilt-plugin = "2.55"
ksp = "1.9.23-1.0.20"


# --------SDK--------
min-sdk = "23"
securityCrypto = "1.1.0-alpha06"
target-sdk = "34"
compile-sdk = "34"
jvm-target = "17"
buildToolsVersion = "33.0.2"

# --------Hilt --------
hiltAndroidCompiler = "2.55"
hiltAndroidTesting = "2.54"
hilt-nav-compose = "1.2.0"


# --------androidx--------
androidx-corektx = "1.15.0"
androidx-test = "1.5.0"
androidx-test-espresso = "3.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-ext-truth = "1.5.0"
lifecycleVersion = "2.8.7"


# --------Jetpack Compose--------
compose-compiler = "1.5.3"
composeVersion = "1.4.2"
coreTestingVersion = "2.2.0"
androidx-compose-bom = "2025.01.00" #Compose  Compose Bill of Materials (BOM)
androidx-activity-compose = "1.10.0"
composeUi = "1.3.1"
composeUiTooling = "1.4.2"
navigationComposeVersion = "2.8.5"
composeViewModel = "2.8.7"
hiltNavigationCompose = "1.2.0"
coil-compose = "2.7.0"


#--------Others ----------
timber = "5.0.1"
lottieCompose = "6.1.0"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.10.0"
apollographql = "3.8.5"

junit4 = "4.13.2"
junit = "4.13.2"
truth = "1.4.4"
testingcore = "2.2.0"
coroutines = "1.7.3"
turbine = "1.2.0"
mockk = "1.13.16"
rules = "1.6.1"
runner = "1.6.2"


[libraries]
# --------androidx--------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-corektx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }

# --------compose--------
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
com-apollographql-apollo3-apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollographql" }


# --------Hilt Dependency Injection--------------
hilt-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }

# --------Testing--------------
test-androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
atest-ndroidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-truth = { module = "com.google.truth:truth", version.ref = "truth" }
test-androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
test-androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationComposeVersion" }
test-androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
test-androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
test-androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
test-testingcore = { module = "androidx.arch.core:core-testing", version.ref = "testingcore" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mock-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mock-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
com-apollographql-apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollographql" }
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-activity-compose"
]

compose = [
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material3",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-materialWindow",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-googlefonts",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-navigation-compose",
    "androidx-navigation-navigation-compose",
    "androidx-compose-ui-viewbinding",
    "androidx-lifecycle-viewModelCompose",
]
